# QuadraticOptimisationApi

./: Dockerfile  README.md
ApiTests/: ApiTests.csproj  BalanceControllerTests.cs  BalanceDataModelConverterTests.cs  BalanceSolverTests.cs  GlobalTestCalculatorTests.cs
QuadraticOptimizationApi/: Program.cs  QuadraticOptimizationApi.csproj  QuadraticOptimizationApi.http  QuadraticOptimizationApi.sln  WeatherForecast.cs
QuadraticOptimizationApi/Controllers/: BalanceController.cs  WeatherForecastController.cs
QuadraticOptimizationApi/Converters/: BalanceDataModelConverter.cs
QuadraticOptimizationApi/DTOs/: ConstraintDto.cs  FlowDto.cs  NodeDto.cs  RangeDto.cs
QuadraticOptimizationApi/MathTools/: BasicScheme.cs  BasicSchemeGT.cs  Error.cs  ErrorTypes.cs  GlobalTestCalculator.cs  IModelValidator.cs  ModelValidator.cs
QuadraticOptimizationApi/Properties/: launchSettings.json
QuadraticOptimizationApi/QuadraticOptimizationSolver/: QuadraticOptimizationSolver.csproj  QuadraticOptimizationSolver.sln
QuadraticOptimizationApi/QuadraticOptimizationSolver/DataModels/: BalanceDataModel.cs  BaseDataModel.cs  FunctionMinimizationDataModel.cs
QuadraticOptimizationApi/QuadraticOptimizationSolver/Interfaces/: IQuadraticOptimizationSolver.cs
QuadraticOptimizationApi/QuadraticOptimizationSolver/Solvers/: BalanceSolver.cs  FunctionMinimizationSolver.cs
QuadraticOptimizationApi/RequestModels/: BalanceRequest.cs
QuadraticOptimizationApi/ResponseModels/: BalanceResponse.cs  BalancedFlow.cs  BasicSchemeOutputGT.cs  FixedModelResponse.cs  GlobalTestResult.cs  ResponseStatus.cs
QuadraticOptimizationApi/Services/Classes/: BalanceService.cs
QuadraticOptimizationApi/Services/Interfaces/: IBalanceService.cs
